HOST=0.0.0.0
PORT=1337
APP_KEYS=gjX0hCtCz3wyBXGQLctSXA==,3vHEAMKz9kaKj7FjP1EukA==,k0msJOoGj/kcTNzuE6yo2Q==,WQZrLRmZ14zb28eGWcQoVg==
API_TOKEN_SALT=rJCxA1EQOa376cUhT2xmtQ==
ADMIN_JWT_SECRET=vuG71VPt0NBoPUgGWHKSXQ==
TRANSFER_TOKEN_SALT=mMcFmqqweGh4RStXL3e5Eg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=tI+3T3l8cNw9Gh4gzSWlhA==
# Custom
SERVER_PUBLIC_URL=https://pravosleva.pro/strapi
STRAPI_TELEMETRY_DISABLED=true
